{
  "name": "kelta-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:migrate": "supabase db push",
    "db:seed": "tsx scripts/seed.ts"
  },
  "devDependencies": {
    "prisma": "6.16.3",
    "tsx": "^4.16.2",
    "turbo": "^2.0.6",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@nestjs/mapped-types": "^2.1.1",
    "@prisma/client": "6.16.3"
  }
}
